{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Smart Clipboard",
  "version": "0.1.1",
  "identifier": "com.local.smartclipboard",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Smart Clipboard",
        "width": 960,
        "height": 640,
        "minWidth": 760,
        "minHeight": 520,
        "visible": false,
        "resizable": true,
        "decorations": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
